<!DOCTYPE RCC>
<RCC version="1.0">

	<!--
		Images
	-->
	<qresource prefix="/Images">
		<file alias="Empty">Images/empty.png</file>
	</qresource>

	<!--
		Icons
		Source - https://material.io/tools/icons
	-->
	<qresource prefix="/Icons">
		<file alias="Play">Icons/round-play_circle_outline-24px.svg</file>
		<file alias="Pause">Icons/round-pause_circle_outline-24px.svg</file>
		<file alias="Stop">Icons/round-stop-24px.svg</file>
		<file alias="Close">Icons/round-exit_to_app-24px.svg</file>
		<file alias="Settings">Icons/round-settings-24px.svg</file>
		<file alias="Loop">Icons/round-loop-24px.svg</file>
	</qresource>

</RCC>
