<!DOCTYPE RCC>
<RCC version="1.0">

	<!-- Media resources -->
	<qresource prefix="/images">
		<file alias="empty">Images/empty.png</file>
	</qresource>

	<!-- Fonts -->
	<qresource prefix="/fonts">
		<!-- Source Code Pro: https://github.com/adobe-fonts/source-code-pro -->
		<file alias="SourceCodePro-Regular">Fonts/SourceCodePro-Regular.ttf</file>
		<!-- Source Sans Pro: https://github.com/adobe-fonts/source-sans-pro -->
		<file alias="SourceSansPro-Regular">Fonts/SourceSansPro-Regular.ttf</file>
	</qresource>

	<!-- Icons -->
	<qresource prefix="/icons">
		<!-- Source - https://design.google.com/icons/ - https://github.com/google/material-design-icons/ -->
		<file alias="play">Icons/ic_play_arrow_white_24px.svg</file>
		<file alias="pause">Icons/ic_pause_white_24px.svg</file>
		<file alias="stop">Icons/ic_stop_white_24px.svg</file>
	</qresource>

</RCC>
