<!DOCTYPE RCC>
<RCC>

	<!--
		Reusable components
	-->
	<qresource prefix="Components">
		<file alias="MenuItemEx.qml">Components/MenuItemEx.qml</file>
		<file alias="ProgressBarEx.qml">Components/ProgressBarEx.qml</file>
		<file alias="ToolButtonEx.qml">Components/ToolButtonEx.qml</file>
	</qresource>

	<!--
		Viewers
	-->
	<qresource prefix="Viewers">
		<file alias="Animated.qml">Viewers/Animated.qml</file>
		<file alias="Image.qml">Viewers/Image.qml</file>
		<file alias="Movie.qml">Viewers/Movie.qml</file>
		<file alias="MovieControls.qml">Viewers/MovieControls.qml</file>
	</qresource>

	<!--
		The Application
	-->
	<qresource prefix="/">
		<!-- Main entry point -->
		<file>Main.qml</file>

		<!-- Main Window + Menu -->
		<file>MainMenu.qml</file>

		<!-- Global states -->
		<file>Selection.qml</file>

		<!-- Main parts of the application -->
		<file>FolderBrowser.qml</file>
		<file>MediaBrowser.qml</file>
		<file>MediaViewer.qml</file>
		<file>Preferences.qml</file>
	</qresource>
</RCC>
