<RCC>
	<qresource prefix="/">
		<!-- Main entry point -->
		<file>Main.qml</file>

		<!-- Main Window + Menu -->
		<file>MainWindow.qml</file>
		<file>MainMenu.qml</file>
		<file>WindowSettings.qml</file>
		<file>WindowState.qml</file>
		<file>ShortcutMenuItem.qml</file>

		<!-- Global states -->
		<file>Selection.qml</file>
		<file>StateManager.qml</file>

		<!-- Main parts of the application -->
		<file>FolderBrowser.qml</file>
		<file>MediaBrowser.qml</file>
		<file>MediaViewer.qml</file>

		<!-- Medias viewers (handle both preview and fullscreen) -->
		<file>Viewers/AnimatedImage.qml</file>
		<file>Viewers/Image.qml</file>
		<file>Viewers/Movie.qml</file>

		<!-- Tools -->
		<file>Preferences.qml</file>
		<file>SlideShow.qml</file>
	</qresource>
</RCC>
