<RCC>
	<qresource prefix="/">
		<file>FolderBrowser.qml</file>
		<file>Main.qml</file>
		<file>MainWindow.qml</file>
		<file>MediaBrowser.qml</file>
		<file>MediaViewer.qml</file>
		<file>MainMenu.qml</file>
		<file>Preferences.qml</file>
		<file>Selection.qml</file>
		<file>ShortcutMenuItem.qml</file>
		<file>StateManager.qml</file>
		<file>WindowSettings.qml</file>
		<file>WindowState.qml</file>
		<file>Viewers/AnimatedImage.qml</file>
		<file>Viewers/Image.qml</file>
		<file>Viewers/Movie.qml</file>
		<file>Previews/AnimatedImage.qml</file>
		<file>Previews/Image.qml</file>
		<file>Previews/Movie.qml</file>
	</qresource>
</RCC>
